<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="saveButton" layoutX="188.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#saveClicked" text="Save" />
      <Button fx:id="backButton" layoutX="362.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#backClicked" text="Back" />
      <Label fx:id="bookLabel" layoutX="140.0" layoutY="36.0" text="Book : " />
      <Label fx:id="authorLabel" layoutX="137.0" layoutY="117.0" text="Author :" />
      <Label fx:id="royaltyLabel" layoutX="135.0" layoutY="192.0" text="Royalty :" />
      <TextField fx:id="bookField" editable="false" layoutX="249.0" layoutY="31.0" prefHeight="27.0" prefWidth="243.0" />
      <TextField fx:id="authorField" editable="false" layoutX="249.0" layoutY="98.0" prefHeight="27.0" prefWidth="243.0" />
      <TextField fx:id="royaltyField" layoutX="249.0" layoutY="187.0" prefHeight="27.0" prefWidth="68.0" />
   </children>
</AnchorPane>
